VITE_FIREBASE_API_KEY="AIzaSyA5BOtIx2daIQaI5pBavx0H5Rm9zG2OgEg"
VITE_FIREBASE_AUTH_DOMAIN="beraber-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="beraber-app"
VITE_FIREBASE_STORAGE_BUCKET="beraber-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="777997741491"
VITE_FIREBASE_APP_ID="1:777997741491:web:aa75e378d86442240fafc6"
VITE_FIREBASE_MEASUREMENT_ID="G-LJEL4JS7K0"
VITE_APPCHECK_KEY=6LcD6PgrAAAAACCP87qomTMbDcYMcND9lR_O6Ybt
VITE_APPCHECK_DEBUG_TOKEN=39A8B6A0-4EB5-4690-B764-E0051A89F2DF
